* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --color-title-primary: #B52184;
    --color-text-primary: #312D64;

    --color-background-primary: #F9F4FB;
    --color-gradient-primary: linear-gradient(115deg, #343193 0%, #302C63 100%);

    --color-border-primary: #312D64;
}

html, body, input, textarea {
    font-family: "Mulish", sans-serif;
}

h1, legend, h2 {
    color: var(--color-title-primary);
    font-weight: 900;
    line-height: 4rem;
}

p {
    color: var(--color-text-primary);
}

body {
    font-size: 1.6rem;

    background-color: var(--color-background-primary);
}

#app {
    width: 100vw;
    min-height: 100vh;
}

header.container {
    max-width: 43rem;

    margin-inline: auto;
    text-align: center;
}

header.container img:nth-child(1) {
    width: 85%;
}

header.container h1 {
    margin-top: 1.7rem;

    font-size: clamp(3.2rem, 2rem + 2vw, 5rem);
}

header.container p {
    margin-bottom: 3.5rem;

    font-weight: 600;
    font-size: clamp(2rem, 1rem + 1.5vw, 2.6rem);
    line-height: 2.5rem;
}

header.container a {
    width: fit-content;
}

#arrow {
    width: initial;
}

#cards {
    background: var(--color-gradient-primary);

    padding: 5.3rem 3.9rem;

    margin-top: 9.3rem;
}

#cards .container {
    max-width: 43rem;
    margin-inline: auto;

    display: grid;
    gap: 5rem;
}

.content-wrapper {
    background-color: white;

    padding: 2.6rem;

    border-radius: 2rem;
}

.content-wrapper h2 {
    font-size: clamp(3rem, 2rem + 0.85vw, 3.5rem);
    font-weight: 900;
    line-height: 3.7rem;

    margin-top: 2.6rem;
}

.content-wrapper p {
    font-weight: 600;
    line-height: 2rem;

    margin-top: 1.2rem;
    max-width: 26.6rem;
}

.form-wrapper {
    padding: 7.8rem 4rem 6.5rem;
}

form.container {
    max-width: 43rem;

    margin-inline: auto;
}

form.container legend {
    margin-bottom: 4.3rem;

    font-size: clamp(3.2rem, 2.2rem + 1.5vw , 4.2rem);
}

fieldset {
    border: none;
}

.input-wrapper,
.textarea-wrapper {
    position: relative;
}

.input-wrapper input,
.textarea-wrapper textarea {
    border-radius: 1.6rem;
    border: 1.5px solid var(--color-border-primary);

    color: var(--color-text-primary);

    font-weight: 600;
}

.input-wrapper input::placeholder,
.textarea-wrapper textarea::placeholder {
    opacity: 1;
}

.input-wrapper label,
.textarea-wrapper label {
    position: absolute;

    width: 1px;
    height: 1px;

    display: block;
    overflow: hidden;
}

.input-wrapper + .input-wrapper {
    margin-top: 2.4rem;
}

.input-wrapper input {
    width: 100%;

    padding: 1.4rem 1.2rem 1.4rem 5rem;

    font-size: 1.6rem;
}

.input-wrapper img {
    position: absolute;

    z-index: 1;
    top: 25%;
    left: 14px;
}

.textarea-wrapper textarea {
    width: 100%;
    height: 12.6rem;

    padding: 1.2rem 1.6rem;
    margin-top: 2.4rem;

    line-height: 140%;

    resize: none;
}

form button {
    border-radius: 1.6rem;
    border: none;

    margin-top: 2.4rem;
    padding: 1.4rem 1.6rem;

    background: var(--color-gradient-primary);

    color: white;

    font-size: 1.4rem;
    font-weight: 700;
}

footer {
    background: var(--color-gradient-primary);

    padding: 3rem 1.6rem;
}

footer .container {
    max-width: 43rem;

    margin-inline: auto;

    text-align: center;
}

footer .container p {
    color: white;

    font-size: 2rem;
    font-weight: 600;
    line-height: 2.4rem;
}

@media (min-width: 1200px) {
    header.container {
        max-width: 1440px;
        text-align: initial;

        display: grid;
        grid-template-areas:
        "content img1 img1"
        "content img1 img1"
        "img2    img1 img1";

        padding-left: 10.9rem;
        padding-right: 3rem;
    }

    header.container img:nth-child(1) {
        width: 100%;
        grid-area: img1;
    }

    header.container div {
        grid-area: content;
        align-self: end;

        width: fit-content;
    }

    header.container div p {
        margin-top: 1.2rem;
    }

    header.container a {
        align-self: end;
    }

    #cards {
        padding: 6.4rem 11.1rem;
    }

    #cards .container {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1440px;
    }

    .form-wrapper {
        display: flex;
        background: url("./assets/stars.png") no-repeat right;

        padding: 9.5rem 10.9rem;
    }

    form.container {
        max-width: 595px;
        margin: 0;
        flex: 1;
    }
}
